apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.1'

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.1'
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-swing', version: '2.11.0-M7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.4'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.3.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.0'
}
